{"dependencies":{},"fastboot":{"appName":"site","config":{"site":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{},"_APPLICATION_TEMPLATE_WRAPPER":false,"_DEFAULT_ASYNC_OBSERVERS":true,"_JQUERY_INTEGRATION":false,"_TEMPLATE_ONLY_GLIMMER_COMPONENTS":true},"deployTarget":"tag","environment":"production","exportApplicationGlobal":false,"locationType":"auto","metricsAdapters":[{"config":{"disableCookies":true,"scriptUrl":"//cdn.matomo.cloud/effective-ember.matomo.cloud","siteId":"2","trackerUrl":"https://effective-ember.matomo.cloud"},"environments":["development","production"],"name":"Matomo"}],"modulePrefix":"site","rootURL":"/versions/v0.14.0/"}},"manifest":{"appFiles":["assets/site-05cfa1a2345fe0b5137d73d0eb441f17.js","assets/site-fastboot-b72e1859150c4619cea7ffded3159103.js"],"htmlFile":"_empty.html","vendorFiles":["assets/vendor-3472d5782b460b78e7fd9135e0923f38.js"]},"moduleWhitelist":[],"schemaVersion":3}}